<!DOCTYPE html>
<html>
    <head>
      <title id="title">bitsNET {Your No. 1Dev Partner}</title>
        <link rel="icon" href="../traceMKT/imgs/ava2.jpg" type="image/x-icon">
        <meta charset="utf-9">
        <meta name="viewport"content='width=device-width, initial-scale=1'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
        <style>
            .circle{
                width: 10px;
                height: 10px;
                border-radius: 15px;
                background-color: aliceblue;
                transition:1s;
            }
            a{
                text-decoration: none;
            }
            .row{
                border-radius: 40px;
                width: 100% !important;
            }
            .item:hover{
                background-color: aquamarine;
                border-radius: 40px;
                cursor: pointer;
                font-weight: 700;
                color: black;
            }
            header img{
                width: 200px;
                border-radius: 100px;
                box-shadow: 0px 0px 6px 4px #000;
            }
            .name{
                text-shadow: 0px 5px 4px #000;
            }
            .centralize{
                text-align: justify;
            }
            body{
                background:linear-gradient(to bottom right,aqua,aquamarine);
            }
            @media only screen and (min-width:765px){
                .row{
                    width: 50%!important;
                }
            }
        </style>
    </head>
    <body>
        <header class="bg-dark text-white p-3 text-center" onmousemove="circle()">
            <img src="../traceMKT/imgs/ava2.jpg">
            <h3 class="h1 name">Solomon Sonex</h3>
            <p class="text-center">WEB DEVElOPER<br>
            </p>
            <div class="row bg-secondary mx-auto p-1">
                <div class="col-3 p-2 item" id="fb">Facebook <i class="fa-brands fa-facebook"></i></div>
                <div class="col-3 p-2 item" id="git">Github <i class="fa-brands fa-github"></i></div>
                <div class="col-3 p-2 item" id="insta">Instagram <i class="fa-brands fa-square-instagram"></i></div>
                <div class="col-3 p-2 item" id="linkd">LinkIn <i class="fa-brands fa-linkedin"></i></div>
            </div>
            <div class="circle" id="circle"></div>
        </header>
        <div class='container mt-2'>
            <h5 class="centralize">Front-End Developer (HTML, CSS, BOOTSTRAP and SCRIPT).
                Certified in these fields with a number of executed tasks both at individual (self) or Team levels.
                Having good knowledge of the above subects has placed and enabled me to perform 
                effectively in different Tech environs.
            </h5>
            <h5 class="centralize">Also very good knowledge of script libraries such as jquery,Ajax,json 
                and sever side programming with PHP and Mysqli Database.
            </h5>
            <h3 class="bg-dark text-info alert">PROFILE</h3>
            <h5 class="">CERTIFICATION</h5>
                <ol class="bg-dark text-white">
                    <li class="bg-info p-2">CERTIFIED GRAPHICS DESIGNER</li>
                    <li class="bg-info p-2">CERTIFIED FRONT-END DEVELOPER (HTML, CSS, BOOTSTRAP AND SCRIPT)</li>
                    <li class="bg-info p-2">CERTIFIED BACK-END DEVELOPER(PHP and MYSQLI)</li>
                </ol>
            <p></p>
            <h5 bg-dark text-info alert>SKILLS</h5>
            <ol class="bg-dark text-white">
                <li class="bg-info p-2"> COMPUTER APPRECIATION/LITERACY
                    -Ms Office, Internet, Social Media Management..
                </li>
                <li class="bg-info p-2">GRAPHICS DESIGN
                    - Corel Draw, Photoshop, Paint, Canva ..
                </li>
                <li class="bg-info p-2">WEB PROGRAMMING
                    - HTML, CSS, SCRIPT, PHP, SQLI
                </li>
            </ol>
            <h5 bg-dark text-info alert>EXPERIENCE</h5>
            <ol class="bg-dark text-white">
                <li class="bg-info p-2">SEDOFY ICT 
                    - Web Developer, ICT 2020</li>
                <li class="bg-info p-2">O.D IBAI LTD 
                    - Social Medial Manager, HOD ICT 2022
                </li>
                <li class="bg-info p-2"> BIZMARROW TECHNOLOGIES accordion
                    - Trainer (Web Development) 2023
                </li>
            </ol>
            <h5 bg-dark text-info alert>TASKS</h5>
                <ol class="bg-dark text-white">
                    <li class="bg-info p-2">SELF MADE CALC - calc.com</li>
                    <li class="bg-info p-2">SCHOOL WEBSITE <a href='https://kingsintlschools.com.ng' target="_blank">kingsintlschools.com.ng</a></li>
                </ol>
            <h5 bg-dark text-info alert>EDUCATION</h5>
            <ol class="bg-dark text-white">
                <li class="bg-info p-2"> SENIOR SCHOOL CERTIFICATE EXAMINATION(SSCE) - 2014</li>
                <li class="bg-info p-2">FIRST SCHOOL LEAVING CERTIFICATE (FSLC) - 2008</li>
            </ol>
        </div>
        <h3 class="container text-white w-75 alert bg-primary">Available for Web Proets, Tutorials or Consultancy, IT Services and 
            much more.
        </h3>
        <footer>
            <div class="container-fluid bg-dark text-info text-center">
                <div class="btn btn-primary name">CONTACT::AVAILABLE 20HRS</div>
                <h5 class="">PHONE:<span>08074810067</span></h2>
                <h5 class="">EMail:<span> <a href = 'mailTo:sonex2316@gmail.com'>sonex2316@gmail.com</a></span></h2>
                <h5 class="">Addr:<span>...</span></h2>
            </div>
        </footer>
    </body>
    <script>
        let fb = document.getElementById('fb');
        let linkd = document.getElementById('linkd');
        let git = document.getElementById('git');
        fb.style.cursor='pointer';
            fb.addEventListener('click',function(){
                // location.href='https://facebook.com/solomonsonex';
                window.open('https://www.facebook.com/solomonsonex/', '_blank');
            })
            linkd.style.cursor='pointer';
            linkd.addEventListener('click',function(){
                // location.href='https://facebook.com/solomonsonex';
                window.open('https://www.linkedin.com/in/solomon-sonex-9a7073244/', '_blank');
            })
            git.addEventListener('click',function(){
                // location.href='https://facebook.com/solomonsonex';
                window.open('https://github.com/sonex-ICB', '_blank');
            })
            document.querySelector('header').addEventListener('click',function(){
                alert();
            })
            function circle(){
                let circle = document.querySelector('.circle');
                let x = event.clientX;
                let y = event.clientY;
                circle.style.display='block';
                circle.style.position='absolute';
                circle.style.top=y+'px';
                circle.style.left=x+'px';
            }
            setInterval(function(){
                document.querySelector('.circle').style.display='none';
                },2000);
    </script>